# ElectronicsStore

./: .gitignore  ElectronicsStore.sln  README.md
ElectronicsStore/: WeatherForecast.cs
ElectronicsStore/Controllers/: WeatherForecastController.cs
ReactApp/electronics-strore/: package-lock.json  package.json
ReactApp/electronics-strore/src/: App.css  App.js  index.css  index.js
WebAPI/: ElectronicsStore.sln
WebAPI/ElectronicsStore/: ElectronicsStore.csproj
WebAPI/ElectronicsStore.Business/: CategorySearchParameters.cs  ElectronicsStore.Business.csproj  PaginationParameters.cs
WebAPI/ElectronicsStore.Business/SearchModelImplementations/: BrandSearchModel.cs  GoodsCountSearchModel.cs  GoodsMaxPriceSearchModel.cs  GoodsSearchModel.cs  OrdersSearchModel.cs  PurchasesSearchModel.cs
WebAPI/ElectronicsStore.Business/SearchParametersImplementations/: BrandSearchParameters.cs  CategorySearchParameters.cs  GoodsCountSearchParameters.cs  GoodsMaxPriceSearchParameters.cs  OrderSearchParameters.cs  PaginationParameters.cs  PriceSearchParameters.cs  SearchesSearchParameters.cs  UserSearchParameters.cs
WebAPI/ElectronicsStore.Business/ServiceImplementations/: BrandService.cs  CategoryService.cs  GoodsSearchParameters.cs  ItemService.cs  OrderService.cs  PurchaseService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs
WebAPI/ElectronicsStore.Core/: ElectronicsStore.Core.csproj  IGoodsSearchParameters.cs  OrderStatus.cs  PatchModel.cs
WebAPI/ElectronicsStore.Core/Abstractions/: IBrandSearchParameters.cs  IBrandService.cs  ICategorySearchParameters.cs  ICategoryService.cs  IGoodsCountSearchParameters.cs  IGoodsMaxPriceSearchParameters.cs  IGoodsSearchParameters.cs  IItemService.cs  IPaginationParameters.cs  IPriceSearchParameters.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs
WebAPI/ElectronicsStore.Core/DataTransferObjects/: BrandDto.cs  CategoryDto.cs  ItemDto.cs  OrderDto.cs  ProductDto.cs  PurchaseDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs
WebAPI/ElectronicsStore.Data.Abstractions/: ElectronicsStore.Data.Abstractions.csproj  IUnitOfWork.cs
WebAPI/ElectronicsStore.Data.Abstractions/Repositories/: IRepository.cs
WebAPI/ElectronicsStore.Data.Repositories/: ElectronicsStore.Data.Repositories.csproj  UnitOfWork.cs
WebAPI/ElectronicsStore.Data.Repositories/Repositories/: Repository.cs
WebAPI/ElectronicsStore.DataBase/: ElectronicsStore.DataBase.csproj  ElectronicsStoreDbContext.cs
WebAPI/ElectronicsStore.DataBase/Entities/: Brand.cs  Category.cs  IBaseEntity.cs  Item.cs  Order.cs  Product.cs  Purchase.cs  RefreshToken.cs  Role.cs  User.cs
WebAPI/ElectronicsStore.DataBase/Migrations/: 20221214185549_InitDataBase.Designer.cs  20221214185549_InitDataBase.cs  20221214185702_AddUserAndAdminRolesToDb.Designer.cs  20221214185702_AddUserAndAdminRolesToDb.cs  20221215135819_AddRefreshToken.Designer.cs  20221215135819_AddRefreshToken.cs  20221217144222_AddStoreDataModel.Designer.cs  20221217144222_AddStoreDataModel.cs  20221226201345_AddCategoryToDatabase.Designer.cs  20221226201345_AddCategoryToDatabase.cs  20221228225337_AddCategoryIdToItemTableInDb.Designer.cs  20221228225337_AddCategoryIdToItemTableInDb.cs  20230105132825_AddOrdersTableToDatabase.Designer.cs  20230105132825_AddOrdersTableToDatabase.cs  20230105175902_AddPurchasesTableToDatabase.Designer.cs  20230105175902_AddPurchasesTableToDatabase.cs  ElectronicsStoreDbContextModelSnapshot.cs
WebAPI/ElectronicsStore.WebAPI/: ElectronicsStore.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  doc.xml  secrets.json
WebAPI/ElectronicsStore.WebAPI/Controllers/: BrandsController.cs  CategoriesController.cs  GoodsController.cs  GoodsCountController.cs  MaxGoodsPriceController.cs  OrderSheetController.cs  OrdersController.cs  PurchasesController.cs  TokenController.cs  UserController.cs
WebAPI/ElectronicsStore.WebAPI/IdentityManagers/: UserManager.cs
WebAPI/ElectronicsStore.WebAPI/MappingProfiles/: BrandProfile.cs  BrandSearchModelProfile.cs  BrandSearchParametersProfile.cs  CategoryProfile.cs  GoodsCountSearchModelProfile.cs  GoodsCountSearchParametersProfile.cs  GoodsMaxPriceSearchModelProfile.cs  GoodsMaxPriceSearchParametersProfile.cs  GoodsSearchModelProfile.cs  GoodsSearchParametersProfile.cs  ItemProfile.cs  OrderProfile.cs  OrdersSearchModelProfile.cs  RoleProfile.cs  (+5 more)
WebAPI/ElectronicsStore/Properties/: launchSettings.json
(+155 files in other folders)
