<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicsStore.Core\ElectronicsStore.Core.csproj" />
    <ProjectReference Include="..\ElectronicsStore.DataBase\ElectronicsStore.DataBase.csproj" />
  </ItemGroup>

</Project>
